# tap-sensors

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.tap/: .gitignore  README.md
config/: postgres.yml  rabbitmq-cluster.yml
config/app-operator/: scan-policy.yml  sensors-db-claim.yml  sensors-db.yml  sensors-rabbit-claim.yml  sensors-rabbit.yml  test-step.yml
config/platform-operator/: postgres-cluster-instance-class.yml  rabbit-claims-rbac.yml  rabbit-cluster-instance-class.yml
config/service-operator/: postgres-claims-rbac.yml  postgres-cluster-instance-class.yml  rabbit-cluster-instance-class.yml  sensors-db.yml  sensors-rabbit.yml
hub/: README.md  build.gradle
hub/catalog/: catalog-info.yml  mkdocs.yml
hub/catalog/apis/: api.yml
hub/catalog/components/message-broker/: component-rabbitmq.yml  mkdocs.yml
hub/catalog/components/message-broker/docs/: index.md
hub/catalog/components/service/: component.yml
hub/catalog/components/service/docs/: index.md
hub/catalog/docs/: index.md
hub/catalog/domains/: domain.yml  mkdocs.yml
hub/catalog/domains/docs/: index.md
hub/catalog/groups/: org.yaml  team.yaml
hub/catalog/systems/: spring-sensors-system.yaml
hub/config/: workload.yaml  workload.yml
hub/src/main/java/org/tapsensors/hub/: HubApplication.java  SensorData.java  SensorRepository.java  SensorsApplication.java  SensorsDataSink.java  SensorsUiController.java  UiController.java
hub/src/main/java/org/tapsensors/hub/sensor/: SensorData.java  SensorDataSink.java  SensorRepository.java
hub/src/main/resources/: application.yml
hub/src/main/resources/templates/: index.html
hub/src/test/java/org/tapsensors/hub/: HubApplicationTest.java
sensor/: .gitignore  README.md  build.gradle  pom.xml
sensor/catalog/: catalog-info.yml
sensor/catalog/components/: component-publisher.yml  mkdocs.yml
sensor/catalog/components/docs/: index.md
sensor/catalog/groups/: department.yaml  team.yaml
sensor/catalog/systems/: mkdocs.yml  spring-sensors-system.yaml
sensor/catalog/systems/docs/: index.md
sensor/config/: workload.yaml  workload.yml
sensor/src/main/java/org/tapsensors/sensor/: SensorApplication.java  SensorData.java  SensorDataProducer.java  SensorDataSource.java
sensor/src/main/resources/: application.yml
sensor/src/test/java/org/tapsensors/sensor/: SensorApplicationTest.java
